{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.toptal.com/developers/gitignore/api/c++,macos\
# Edit at https://www.toptal.com/developers/gitignore?templates=c++,macos\
\
### C++ ###\
# Prerequisites\
*.d\
\
# Compiled Object files\
*.slo\
*.lo\
*.o\
*.obj\
\
# Precompiled Headers\
*.gch\
*.pch\
\
# Compiled Dynamic libraries\
*.so\
*.dylib\
*.dll\
\
# Fortran module files\
*.mod\
*.smod\
\
# Compiled Static libraries\
*.lai\
*.la\
*.a\
*.lib\
\
# Executables\
*.exe\
*.out\
*.app\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### macOS Patch ###\
# iCloud generated files\
*.icloud\
\
# End of https://www.toptal.com/developers/gitignore/api/c++,macos\
}